{
    "name": "@chaos_team/blbui",
    "version": "0.0.23",
    "private": true,
    "description": "Obsidian Industrial Console component library for React, Vue and Svelte.",
    "workspaces": [
        "core",
        "react",
        "vue",
        "svelte",
        "docs-site",
        "business",
        "business-react",
        "examples/web"
    ],
    "type": "module",
    "scripts": {
        "typecheck:core": "node_modules/.bin/tsc -p core/tsconfig.json",
        "typecheck:react": "node_modules/.bin/tsc -p react/tsconfig.json",
        "test": "vitest run",
        "test:frameworks": "vitest run tests/frameworks.test.tsx tests/ssr.test.ts tests/business-react.test.tsx",
        "format:check": "oxfmt --check core/src react/src vue/src svelte/src business/src business-react/src docs-site/src examples/react/src examples/vue/src examples/svelte/src examples/web/src",
        "format": "oxfmt --write core/src react/src vue/src svelte/src business/src business-react/src docs-site/src examples/react/src examples/vue/src examples/svelte/src examples/web/src",
        "typecheck:vue": "node_modules/.bin/tsc -p vue/tsconfig.json",
        "check:svelte": "node scripts/check-svelte.mjs",
        "theme:check": "node scripts/check-themes.mjs",
        "visual:check": "node scripts/check-visual-matrix.mjs",
        "visual:golden:check": "node scripts/check-visual-golden.mjs",
        "visual:promote": "node scripts/promote-visual-golden.mjs",
        "token:check": "node scripts/check-tokens.mjs",
        "governance:check": "node scripts/check-governance.mjs",
        "typecheck": "bun run typecheck:core && bun run typecheck:react && bun run typecheck:vue && bun run typecheck:business && bun run typecheck:business-react && bun run typecheck:docs",
        "docs:dev": "cd docs-site && bun run dev",
        "docs:build": "cd docs-site && bun run build",
        "docs:preview": "cd docs-site && bun run preview",
        "typecheck:business": "node_modules/.bin/tsc -p business/tsconfig.json",
        "typecheck:business-react": "node_modules/.bin/tsc -p business-react/tsconfig.json",
        "docs:check": "cd docs-site && bun run test:smoke",
        "e2e:check": "playwright test",
        "performance:check": "playwright test tests/e2e/performance.spec.ts",
        "examples:check": "node scripts/check-playgrounds.mjs",
        "migration:check": "node scripts/check-migration-examples.mjs",
        "editor:check": "node scripts/check-editor-adapter-examples.mjs",
        "ssr:check": "node scripts/check-ssr.mjs",
        "build:packages": "bun scripts/build-packages.mjs",
        "typecheck:docs": "node_modules/.bin/tsc -p docs-site/tsconfig.json",
        "catalog:check": "node scripts/check-catalog.mjs && node scripts/check-examples.mjs",
        "business:examples:check": "node scripts/check-business-framework-examples.mjs",
        "api:docs": "node scripts/generate-api-docs.mjs",
        "api:check": "node scripts/check-public-api.mjs && node scripts/generate-api-docs.mjs --check",
        "release:check": "bun run release:preflight && bun run format:check && bun run catalog:check && bun run business:examples:check && bun run api:check && bun run theme:check && bun run token:check && bun run governance:check && bun run visual:check && bun run visual:golden:check && bun run examples:check && bun run migration:check && bun run editor:check && bun run typecheck && bun run ssr:check && bun run build:packages && bun run check:svelte && bun run docs:check && bun run test && bun run test:frameworks && bun run e2e:check && bun run pack:check",
        "release:preflight": "node scripts/check-release.mjs",
        "npm:verify": "node scripts/check-npm-published.mjs",
        "pack:check": "node scripts/check-package-packs.mjs"
    },
    "devDependencies": {
        "@axe-core/playwright": "^4.13.0",
        "@playwright/test": "^1.63.0",
        "@sveltejs/vite-plugin-svelte": "^7.3.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.3",
        "@testing-library/svelte": "^5.4.2",
        "@types/node": "^22.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@vitejs/plugin-react": "^6.1.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/test-utils": "^2.5.0",
        "axe-core": "^4.13.0",
        "jsdom": "^29.0.0",
        "lit": "^3.3.0",
        "oxfmt": "^0.66.0",
        "oxlint": "^1.81.0",
        "pixelmatch": "^7.2.0",
        "pngjs": "^7.0.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "svelte": "^5.0.0",
        "typescript": ">=5.7.0",
        "vite": "^8.0.0",
        "vitest": "^4.0.0",
        "vue": "^3.5.0"
    }
}
